.card-event {
    margin: 2.5%;
    border-left: 5px var(--ion-color-primary) solid;
    display: flex;
    background-color: white;
    justify-content: center;
    -webkit-box-align: stretch;
    align-items: stretch;
            // height: 10%;

    // align-items: center;
}

.event-hours {
        background-color: rgba(0, 123, 192, 0.25);
        text-align: center;
        padding: 2.5%;
        //min-height: 100px;
        display: flex;
        min-height: 85px;
        flex-direction: column;
        justify-content: center;
    p {
    margin: 0;
    margin-top: 4px;
    }
}

.event-title {
    // font-size: 1.125em;
    // height: 100%;
    margin: 2.5%;
    // height: 100%;
}

.range {
    padding: 2.5%!important;
}

.header-events {
    // margin: 2.5%;
    padding: 2.5%;
    align-items: center;
    background-color: var(--ion-color-background-card);
    padding-bottom: 2.5%;
}

.header-events-title {
    margin-left: -5px !important;
}

.more {
    text-align: right;
}

.more:focus {
    outline: 0;
}

.scroll {
    overflow-y: auto;
}

.info{
    background-color: white;
    padding-top: 25%;
    height: 100%;
    width: 100%;

    img {
        display: block;
        margin: auto;
        width: 50%;
        margin-right: 26%;
    }
}

.div-text{
    text-align: center;
    margin-left: 10%;
    width: 80%;

    .text{
        font-weight: 500;
        font-size: 22px;
        color: var(--ion-color-primary);
    }
}

.errors {
    margin-top: 25px;
    margin-bottom: 25px;
}